body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btnDisabled {
    pointer-events: none;
    background: #e2e2e2 !important;
}

tfoot {
    background: #ccc;
}

.higlighter {
    border-top: 1px solid #57c3cf !important;
    /*border-top: 1px solid #3cb878 !important;*/
    padding-bottom: 30px;
    margin-top: 0px;
}

.disableTxtbox {
    background-color: #eee !important;
}

.upload-file-area {
    margin: 10px 0 0;
}

    .upload-file-area span {
        display: inline-block;
        line-height: 18px;
        text-align: left;
        font-weight: 600;
        letter-spacing: 0.7px;
    }


.backbtnview {
    background: #16909d;
    padding: 20px 30px;
    width: 200px;
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}

.container-2-checkbox .gender-label {
    width: 25%;
}

th.action-th {
    width: 150px;
}

.thwidth150 {
    width: 150px;
    text-align: center;
}

.thwidth200 {
    width: 200px;
}

.thwidth250 {
    width: 150px;
    text-align: center;
}

.thwidth100 {
    min-width: 100px;
    text-align: center;
}

.fontSize18px {
    font-size: 19px !important;
}

.inputDisabled {
    pointer-events: none;
    background: lightgray !important;
}

#divVehicleList table th {
    vertical-align: top;
    font-size: 12px;
    background: #333;
    color: #fff;
    font-weight: normal;
}

.logo-img a {
    display: inline-block;
    /*background: #fff;
    padding: 5px;*/ margin: 0px 0 0;
}

.logo-img {
    display: inline-block;
    /*background: #fff;
    padding: 5px;*/
}

.btn-primary {
    border: none !important;
}

.policyList .list-inline li {
    width: 100%;
    float: left;
    padding-right: 0px !important;
}

.policyList .btn-sm {
    width: 100%; display:inline-block;
}
.policyList .btn-width-auto a{width:auto}

/*******START*********************Saturday - 11 aug 2018********/

.menu-navigation .navbar-nav li a.DashboardButton {
    border: 1px solid #a2ba51;
    border-radius: 30px;
    font-weight: 400;
}

/*.GrossWrittenPremiumReport .container {
    margin-left: 3%;
    margin-right: 3%;
    width: 1785px;
}
.DailyReceiptsReport .container {
    margin-left: 3%;
    margin-right: 3%;
    width: 1785px;
}*/

.ReinuranceReport .container {
    /*margin-left: 14%;*/
    /*margin-right: 3%;*/
    width: 1314px;
}

.HideSummary {
    display: none;
}

.sub-table tr {
    padding-bottom: 8px;
    float: left;
    width: 100%;
}

.dropdown-top .dropdown-menu {
    border-radius: 0;
    border: 0;
    color: #000;
    background: #fff;
    margin: 5px 0 0;
    right: 0;
    width: 160px;
    left: auto;
    min-width: inherit;
    padding: 0;
    top: 100%;
}

    .dropdown-top .dropdown-menu .list-inline li {
        display: inline-block;
        width: 100%;
        padding: 0;
    }

.menu-navigation .dropdown-top .dropdown-menu .list-inline li a {
    color: #000;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 7px 10px;
    border-bottom: 1px solid #eee;
}

.dropdown-top .dropdown-menu:before {
    content: "";
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -8px;
    position: absolute;
    right: 1px;
    margin: auto;
}

.dropdown-top .dropdown-menu .list-inline {
    margin: 0;
}

/*******END***************************(Saturday - 11 aug 2018)********/

/****************************************************************************/
.top-header-section {
    font-family: 'Poppins', sans-serif;
}

.logo-section-details {
    background: #fff;
    padding: 10px 0;
    /*box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);*/
}

.menu-navigation {
    margin-top: 11px;
}

.renew-btn a.wallet-btn {
    font-weight: 500;
    font-size: 16px;
    background: none;
    color: #333;
    display: inline-block;
    padding: 1px 10px;
    margin: 0;
    border-radius: 13px;
    /* width: 145px; */
    text-align: center;
}

.renew-btn {
    margin: 0 0 10px;
}

    .renew-btn a {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 0px 0 0;
        color: #fff;
        font-size: 14px;
        text-align: left;
        padding: 0 0 0px;
    }

.skype-details {
    margin: 15px 0 0px;
    text-align: right;
}

    .skype-details ul li span {
        font-weight: 500;
        font-size: 14px;
        background: none;
        color: #000;
        display: inline-block;
        padding: 1px 10px;
        border-radius: 13px;
        margin: 0 10px 0px 0;
        /* width: 145px; */
        text-align: center;
    }

        .skype-details ul li span:last-child {
            margin: 0;
        }

.login-btn {
    margin: 0px 0 0;
}

.skype-details ul li a {
    font-size: 15px;
    color: #333;
}

    .skype-details ul li a img {
        width: 40px;
        margin: -2px 5px 0 0;
    }

    .skype-details ul li a i {
        font-size: 26px;
        float: left;
        margin: -2px 10px 0 0;
    }

.skype-details ul li {
    margin: 0 30px 0 0;
    padding: 0;
}

    .skype-details ul li:last-child {
        margin: 0 0px 0 0;
    }

.payment-card ul li.active {
    background: #73cdda;
    border-color: #a2ba51;
    color: #fff;
    font-weight: bold;
}

.login-btn ul li a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.login-btn ul li {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.menu-navigation .navbar.navbar-default {
    background: #9db753;
    margin: 0;
    border: none;
    border-top: 0px solid #e0e0e0;
    border-radius: 0;
    min-height: inherit;
    padding: 15px 0;
}

.gray-top-header {
    background: #9db753;
    padding: 0px 0;
    display: inline-block;
    width: 100%;
}

.renew-btn a strong {
    font-weight: 500;
    font-size: 14px;
    background: none;
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    border-radius: 13px;
    /* width: 145px; */
    text-align: center;
}



.menu-navigation .navbar-nav li {
    display: inline-block;
    float: left;
}

    .menu-navigation .navbar-nav li a {
        padding: 0px 10px;
        color: #fff;
        font-size: 13px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border-right: 2px solid #fff;
    }

    .menu-navigation .navbar-nav li:last-child a {
        border: none;
    }

.menu-navigation .navbar-nav {
    text-align: center;
}


.non-editable {
    pointer-events: none;
}

.form-group-text .form-group .countrycode {
    width: 48% !important;
    margin-right: 10px;
    float: left;
    height: 51px;
}

.form-group-text .form-group .phonenumber {
    width: 49%;
    float: right;
}

.top-banner-section {
    background: url("../images/top-header-bg.png") no-repeat;
    background-size: cover;
    padding: 70px 0;
}

.car-insurance-content h2 {
    color: #fff;
    text-transform: uppercase;
    line-height: 38px;
}

.row-bs-wizard .form-group-section {
    padding: 0 0 0px 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* display: flex; */
	border-radius:5px; max-width: 900px; margin:auto;
}

    .bs-wizard .bs-wizard-step {
        padding: 0 0 50px;
        position: relative;
        width: 100% !important;
    }

        .bs-wizard .bs-wizard-step + .bs-wizard-step {
               
        }

        .bs-wizard .bs-wizard-step .bs-wizard-stepnum {
            color: #cccccc;
            font-size: 14px;
            margin-bottom: 4px;
            font-family: 'Poppins', sans-serif;
            margin-top: 14px;
        }

        .bs-wizard .bs-wizard-step .bs-wizard-info {
            color: #999;
            font-size: 14px;
        }

        .bs-wizard .bs-wizard-step .bs-wizard-dot {
            position: absolute;
            width: 30px;
            height: 30px;
            display: block;
            background: #fff;
            top: 0;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border-radius: 0%;
        }

         .bs-wizard .bs-wizard-step .bs-wizard-dot:after {
    content: "\f00c";
    font-family: FontAwesome;
    color: #57c5d4;
    position: absolute;
    top: 7px;
    left: 8px;
}

        .bs-wizard .bs-wizard-step .progress {
            position: relative;
            border-radius: 0px;
            height: 0;
            box-shadow: none;
            margin: 20px 0;
            /*background: #e1e9ed;*/
        }

            .bs-wizard .bs-wizard-step .progress .progress-bar {
                width: 0px;
                box-shadow: none;
                background: transparent !important;
            }

        .bs-wizard .bs-wizard-step.complete .progress .progress-bar {
            width: 100%;
        }

        .bs-wizard .bs-wizard-step.active .progress .progress-bar {
            width: 50%;
        }

        .bs-wizard .bs-wizard-step:first-child.active .progress .progress-bar {
            width: 0%;
        }

        .bs-wizard .bs-wizard-step:last-child.active .progress .progress-bar {
            width: 100%;
        }

        .bs-wizard .bs-wizard-step.disabled .bs-wizard-dot {
            background-color: #e1e9ed;
        }

            .bs-wizard .bs-wizard-step.disabled .bs-wizard-dot:after {
                opacity: 0;
            }

        .bs-wizard .bs-wizard-step:first-child .progress {
            left: 50%;
            width: 50%;
        }

        .bs-wizard .bs-wizard-step:last-child .progress {
            width: 50%;
        }

        .bs-wizard .bs-wizard-step.disabled a.bs-wizard-dot {
            pointer-events: none;
        }

.bs-wizard-step.complete .bs-wizard-stepnum {
    color: #3cb878;
	font-weight: bold;
}

.process-block {
    max-width: 850px;
    margin: auto;
}

.bs-wizard-step.active .bs-wizard-stepnum {
    color: #fff;
}

.Process-step-section {
    padding: 68px 0;
    margin: -23px 10px 0;
    display: inline-block;
    width: 100%;
    background: #7ed386;
    height: 106%;
    border-radius: 4px;
}




.hvr-overline-from-center {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-float-shadow {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

    .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

.hvr-grow-shadow {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    margin-bottom: 15px;
}

    .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

.dashboard-section {
    margin: auto;
    width: 100%;
    /*background: #3b3b3b;*/
    padding: 30px;
    border: 1px solid #ddd;
    margin-bottom: 50px;
}

.form-title h4 {
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.form-group-text input {
    height: 50px;
    border-radius: 0;
    box-shadow: inherit;
    border: #eee 1px solid;
    box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);
	background-color: #fff !important;
}

    .form-group-text input[type="checkbox"] {
        height: auto;
    }

.form-group-textarea textarea {
    height: 120px;
    border-radius: 0;
    box-shadow: inherit;
    border: none;
    box-shadow: inherit !important;
}

.form-title {
    padding: 0 0 20px;
    border-bottom: 1px solid #ccc;
    margin: 0 0 40px;
}

.form-group-text .form-group {
    margin: 0;
    margin-bottom:20px;
    position: relative;
    display: inline-block;
    width: 100%;
}

.form-group-select .form-group {
    margin: 0;
    margin-bottom: 20px;
    position: relative;
}

.form-group-textarea .form-group {
    margin: 0;
    margin-bottom: 30px;
    position: relative;
}

.next-btn button { background:linear-gradient(to right, #65863f 0%, #81b741 50%,#71a92f 100%);  padding: 7px 15px !important; /*width: 110px;*/  text-transform: uppercase;  color: #fff; font-size: 15px;  font-weight: 600; margin: 10px 0 0;  border: none;     background-size: 200% 100%;  -webkit-transition: all .2s ease-in-out;  transition: all .2s ease-in-out;
    border-radius: 4px;   margin: 10px 0 0;}
.next-btn button.btn.btn-default {  background: linear-gradient(to right, #353f52 0%, #677288 50%,#6f82a7 100%);  color: #fff;}
.next-btn button.btn:hover, .next-btn button.btn.btn-default:hover{background-position: 100% 0; }
.back a {
    background: #16909d;
    padding: 20px 0;
    width: 200px;
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}

.outside {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
    width: 30px;
    height: 30px;
    border: 2px solid #cdcdcd;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: none;
}

.inside {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #16909d;
    left: 5.4px;
    top: 6px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.no-transforms .inside {
    left: auto;
    top: auto;
    width: 0;
    height: 0;
}

input:checked + .outside .inside {
    -webkit-animation: radio-select 0.1s linear;
    animation: radio-select 0.1s linear;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.no-transforms input:checked + .outside .inside {
    width: 10px;
    height: 10px;
}

.form-group-label label {
    display: inline-block;
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    padding-right: 30px;
}

.form-group-label input[type="radio"] {
    height: 1px;
    width: 1px;
    opacity: 0;
}

.form-group-label strong {
    display: inline-block;
    margin: 9px 0 0;
    color: #666;
    font-family: poppins;
    font-weight: 500;
    font-size: 15px;
}

.gender-label {
    display: inline-block;
    width: 100%;
    margin-bottom: 0px;
    font-size: 13px;
}

.footer-section { background: #f2f2f2;  padding:60px 0 40px; position: relative;  margin:5px 0 0;     overflow: hidden; float:left; width:100%;}
.ftr-about-content p {  color: #fff;}
.newsgroup input { width: 100%;  height: 42px; padding: 0 5px; background: #2c2c2c; border: none;  outline: inherit;}
.newsgroup {  position: relative;}
.newsgroup button { height: 42px;  position: absolute;  top: 0;  right: 0;  border: none;    color: #fff;  padding: 0 11px;   background: #118ae1; }
h4.footer-heading { color: #fff;  margin: 30px 0 20px;}
.newsletter-box p {font-size: 13px;  color: #999;}
.news-form-group { margin: 15px 0 0;}
.quick-links ul li a {display: inline-block;  width: 100%;  padding: 7px 0;  border-bottom: 1px solid #5d5d5d;   color: #d8d8d8;  font-size: 13px; text-decoration: none;}
.quick-links ul li:last-child a { border: none;}
.ftr-about-content p {  color #999;}
.chat-box { position: fixed; bottom: 0; z-index: 9999;  background: #ffff;  right: 0;}
.licenceticket-table-top table tr td.list-btn-right { vertical-align: middle;}
.licenceticket-table ul li input[type="button"] { border: none;}
.list-inline li { padding-bottom: 5px;}
.online-caht-box { padding: 12px 10px; width: 200px;}
span.online-dot {display: inline-block;  width: 15px;  height: 15px;  background: #3cb878;  float: right; margin: 3px 0 0;  border-radius: 50px;}
.online-caht-box h4 { color: #666666; font-size: 14px;}
.ftr-about-content { margin: 15px 0;}
.details-list ul li a { color: #999;}
.form-group-select select { height: 50px;  border-radius: 0; background-image: url("../images/arrow-top.png"); background-repeat: no-repeat;  background-position: 95%;
    -webkit-appearance: none;  appearance: none;  -moz-appearance: none; padding-right: 45px;  border: #eee 1px solid;   box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);
    background-color: #fff !important;}
.calender {background-image: url(../images/calender_icon.png);  background-position: right 10px center;  background-repeat: no-repeat;}
.form-group-input { display: inline-block;  width: 100%;}
.back-left button.btn {  background: #e2e2e2;}



.top-banner {
    /*background: rgba(0, 0, 0, 0) url(../images/banner.png) no-repeat scroll center center / cover;*/
    /*height: 400px;*/
    padding: 0;
    position: relative;
    background: #31506a;
    padding: 60px 0;
}

/*.banner-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}*/

.banner-content h2 {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
}

.banner-content p {
    color: white;
    float: left;
    font-size: 15px;
    margin: 20px auto;
    width: 100%;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    line-height: 25px;
}

.banner-content > button {
    background: black none repeat scroll 0 0;
    border: medium none;
    clear: both;
    color: white;
    float: left;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 16px 40px;
    text-transform: uppercase;
}

.policy-option li {
    display: inline-block;
    float: left;
    margin: 0px 0px;
    width: 20%;
}

.policy-option p {
    color: #16909d;
    font-family: poppins;
    font-size: 14px;
    font-weight: 500;
    margin: 15px auto 0;
    text-align: center;
    text-transform: uppercase;
}

.policy-option > ul {
    text-align: center;
}

    .policy-option > ul li a {
        text-decoration: none;
    }

.coll-back {
    bottom: 0;
    margin: 0 auto;
    position: fixed;
    right: 0;
    top: 55%;
    z-index: 999999;
}

.main-content-b h1 {
    color: black;
    font-size: 25px;
    font-weight: 600;
    font-family: poppins;
    margin: 35px auto;
}

.main-content-b h3 {
    color: #16909d;
    font-size: 18px;
    font-weight: 600;
    margin: 18px auto;
    font-family: poppins;
    float: left;
}

.main-content-b > p {
    color: #666;
    float: left;
    font-family: poppins;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    margin: 10px auto;
}

.ads-sec {
    clear: both;
    float: left;
    margin: 50px auto;
}

    .ads-sec p {
        color: #666;
        float: left;
        font-family: poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
        padding-left: 30px;
        margin: 10px auto;
    }

.ads {
    padding: 0;
}

.touch {
    padding: 80px 0;
    background: #e1e9ed;
    margin-top: 40px;
}

.get-in-touch > button {
    background: black none repeat scroll 0 0;
    border: medium none;
    border-radius: 200px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.9px;
    padding: 25px 70px;
    text-transform: uppercase;
}

.choose-plan-heading {
    margin: 0 0 20px;
}

    .choose-plan-heading h4 {
        color: #000;
        font-family: poppins;
    }

.choose-plan-box {
    border: 2px solid #16909d;
    text-align: center;
    font-family: poppins;
}

.choose-plan-box h4 {
    background: #57c5d4;
    padding: 15px 0;
    color: #fff;
    font-family: poppins;
}

.plan-white-box {
    background: #fff;
    padding: 15px 7px 0px 7px;
}

    .plan-white-box h3 {
        color: #000;
        margin: 0 0 5px;
    }

.plan-white-box p {
    color: #000;
    margin: 0 0 5px;
    font-size: 13px;
    height: 35px;
}

    .plan-white-box a {
        background: #000;
        padding: 12px 15px;
        display: inline-block;
        color: #fff;
        margin: 10px 0;
        border-radius: 3px;
    }


.choose-plan {
    margin: 0 0 40px;
}

.confirmation-page > img {
    display: block;
    margin: 10px auto 40px;
}

.confirmation-page {
    margin: 0 auto;
    text-align: center;
    width: 80%;
    background: #e7edf1;
    padding: 60px 10px;
    margin: 70px auto;
    box-shadow: 0 2px 5px #ddd;
    border-radius: 3px;
}

    .confirmation-page > h2 {
        color: #3cb878;
        font-family: open sans;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .confirmation-page > p {
        color: #999;
        font-family: open sans;
        font-size: 15px;
        line-height: 26px;
        margin: 30px auto;
        text-align: center;
        width: 80%;
    }

    .confirmation-page > strong {
        color: #000;
        font-size: 16px;
        letter-spacing: 0.3px;
    }

    .confirmation-page > a {
        clear: both;
        display: block;
        font-size: 14px;
        margin-top: 50px;
        text-decoration: underline;
    }

.productsave-section {
    display: inline-block;
    width: 100%;
    padding: 0px 0;
}

.head-title h2 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.product-table-grid table tr th.action-th {
    width: 150px;
}

.choose-plan-box.active {
    border: #00d065 solid 4px;
}


/**15june css start**/
button.btn-sm.btn-danger {
    border: none;
}

.tbl-btn-list {
    text-align: right;
}

.product-table-grid .table tr th:first-child {
    width: 220px;
}

.product-table-grid .table tr th:last-child {
    text-align: center;
}

#dot h2 {
    margin-bottom: 40px;
}

#dot .form-horizontal .control-label {
    text-align: left;
}

.product-page-design {
    padding: 30px 30px 30px 150px;
    border: 1px solid #eee;
    border-radius: 4px;
}

    .product-page-design .form-group {
        margin-bottom: 25px;
    }

        .product-page-design .form-group .form-group-inputs {
            position: relative;
        }

.form-group-inputs span.field-validation-error {
    position: absolute;
    top: 100%;
    font-size: 12px;
}


.login-block {
    max-width: 400px;
    width: 100%;
    margin: 50px auto 50px;
    background: #f2f2f2;
    border: 1px solid #ddd;
    padding: 15px;
}

    .login-block label.control-label {
        text-align: left;
    }

    .login-block .form-group input {
        height: 40px;
        border-radius: 0;
    }

        .login-block .form-group input[type="checkbox"] {
            height: auto;
            margin-left: 0;
        }

.login-sbt-btn input[type="submit"] {
    background: #16909d;
    color: #fff;
    border-color: #16909d;
    padding: 0 30px;
}

.login-block h4 {
    text-align: center;
    font-weight: bold;
}

.login-title {
    margin: 50px 0 0;
}

    .login-title h2 {
        text-transform: uppercase;
        color: #000;
        text-align: center;
        font-weight: bold;
        font-size: 27px;
    }

.register-link {
    text-align: center;
}

.form-group-text .form-group span.text-danger {
    position: absolute;
    top: 100%;
    left: 0;
}

.form-group-text .form-group span.help-inline {
    position: absolute;
    top: 100%;
}

.form-group-select .form-group span.text-danger {
    position: absolute;
}

.form-group-textarea .form-group span.text-danger {
    position: absolute;
}

.form-group-text .form-group span.text-danger[data-valmsg-for="CountryCode"] {
    width: 100%;
    top: 100%;
    left: 0;
}

.form-group-text .form-group span.text-danger[data-valmsg-for="PhoneNumber"] {
    width: 100%;
    top: 100%;
    left: 0;
}

.form-group-list ul li {
    width: 50%;
    float: left;
    height: 43px;
    position: relative;
    padding: 0 0 0 22px;
}

    .form-group-list ul li label {
        float: left;
        width: auto;
        font-size: 13px;
    }

    .form-group-list ul li input[type="checkbox"] {
        height: auto;
        float: left;
        position: absolute;
        left: 5px;
    }

.form-group-text .form-group.margin-0 {
    margin: 0;
}

.modal .modal-dialog {
    z-index: 99999;
}

.policy-table-grid th {
    background: #e9e9e9;
    padding: 10px 5px;
    vertical-align: top;
    font-size: 13px;
    border: 1px solid #ccc;
    border-top: none;
}

.policy-table-grid-main table tbody td {
    padding: 0;
}

.policy-table-grid-main table .policy-table-grid td {
    padding: 10px 5px;
    border: 1px solid #ddd;
    font-size: 13px;
    color: #444;
}

tr.policynumber-tr {
    background: #57c3cf !important;
}

.policy-table-grid-main table tbody tr.policynumber-tr td {
    color: #fff;
    border: none;
    padding: 10px 5px;
}

table.policy-table-grid {
    margin: 0 0 20px;
}


.color-box {
    /*background: #118ae1;
    height: 100px;
    vertical-align: middle;
    display: table-cell;
    width: 200px;
    text-align: center; border-radius:4px;*/
    background: #118ae1 !important;
    height: 100px;
    vertical-align: middle;
    display: table-cell;
    width: 247px;
    text-align: center;
    border-radius: 4px;
    box-shadow: -3px 2px 2px #cccc;
}

    .color-box h4 {
        color: #fff;
    }

.width-auto {
    width: auto;
}

.search-btn button {
    padding: 6px 0;
    border-color: #16909d;
    font-size: 15px;
}

#frmviewpolicyDetails {
    display: none;
}

.loading-area {
    display: none;
}

.loading-svg {
    position: fixed;
    background: rgba(255,255, 255, 1 );
    z-index: 9999;
    left: 0;
    right: 0;
    margin: auto;
    width: 130px;
    height: 130px;
    top: 0;
    bottom: 0;
    border-radius: 8px;
}

    .loading-svg img {
        max-width: 100%;
    }

.loading-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}

.form-group-text .select2-container .select2-selection--single {
    height: 50px;
    border-radius: 0;
    border: #eee 1px solid !important;
}

.form-group-text .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
}
.form-group-text .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: #eee 1px solid !important;
    box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);
    border-radius: 4px;
}

.form-group-text .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
}
span.select2-selection.select2-selection--single {
    border: #eee 1px solid !important;
    box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);
}

.form-group-select .select2-container .select2-selection--single {
    height: 50px;
    border-radius: 0;
}

.form-group-select .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
}

.form-group-select .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
}

.form-section-top div#myAddressModal .modal-body {
    display: inline-block;
    width: 100%;
}

    .form-section-top div#myAddressModal .modal-body .form-group {
        display: inline-block;
        width: 100%;
    }

.payment-card ul li {
    background: #fff;
    text-align: center;
    height: 40px;
    line-height: 36px;
    border-radius: 2px;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    padding: 0 25px;
    font-size: 13px;
    border: 1px solid #c6dd7c;
}

#payment_2 img {
    width: 40px;
    height: auto;
}
.payment-card ul li#payment_3,.payment-card ul li#payment_4{
    padding:0px;
}
#payment_3 img {
    width: 75px;
    height: auto;
}
#payment_4 img {
    width: 75px;
}

/***/

.renew-blocks .text-right {
    float: right;
    margin: 0px 0 0;
}

.renew-btn {
    display: inline-block;
}

.slider-content .carousel-caption {
    left: 0;
    right: 0;
    text-align: left;
    bottom: auto;
    top: 80px;
    text-shadow: inherit;
}

    .slider-content .carousel-caption h3 {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 7px;
    }

    .slider-content .carousel-caption p {
        font-size: 18px;
        font-weight: 300;
    }

.btn-rounded-list {
    display: inline-block;
    width: 100%;
    margin: 25px 0 0;
}

    .btn-rounded-list ul li a {
        display: inline-block;
        padding: 10px 25px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 30px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    .btn-rounded-list ul li.dark-btn a {
        border-color: #79378b;
        background: #79378b;
    }

.policy-option-section {  display: inline-block;  width: 100%;  padding: 40px 0;}
.insurance-text {  display: inline-block;  width: 100%;  margin: 0 0 40px;}

.insurance-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: #688a40;
    margin:0 0 10px;
    font-family: 'Oswald', sans-serif;
}

.insurance-text p {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.next-btn .text-left ul li {
    float: left;
}

    .next-btn .text-left ul li .text-right {
        float: left;
        margin: 0 10px 0 0;
    }

        .next-btn .text-left ul li .text-right:last-child {
            margin: 0 0px 0 0;
        }

div#invoiceNumberDiv .form-group {
    margin: 26px 0 0;
}

.top-header-left {
    padding-left: 30px;
    padding-top: 0px;
    float: left;
}

    .top-header-left ul {
        float: left;
        margin-right: 20px;
        color: #fff;
        text-transform: uppercase;
    }

    .top-header-left.skype-details ul li span {
        padding: 0;
    }

    .top-header-left.skype-details .renew-btn {
        margin: 0;
    }

    .top-header-left.skype-details {
        margin: 0;
        margin-top: 3px;
    }

.top-header-right.text-right .login-btn {
    margin: 3px 0 0;
    padding-right: 20px;
}

.top-header-white {
    position: relative;
    height: 33px;
    background: #fff;
}

    .top-header-white:after {
        content: "";
        border-left: 30px solid #fff;
        border-top: 33px solid transparent;
        border-bottom: 0 solid transparent;
        position: absolute;
        left: 100%;
        top: 0;
    }

.menu-navigation .navbar-nav.login-btn li a {
    border: none;
    background: none !important;
    color: #fff;
}

.menu-navigation .navbar-nav.login-btn li:hover .dropdown-menu {
    display: block;
}

.policy-option ul li img {
    width: 145px;
}

.touch-heading {
    margin-bottom: 30px;
}

.touch-heading h3 { color: #16909d; text-transform: uppercase;     font-size: 30px;     font-weight: 400;    font-family: 'Oswald', sans-serif; }
.contact-details { margin: 15px 0 0;     font-family: 'Oswald', sans-serif;}
.contact-details h4 { color:#5f8b2b;font-size:20px;  margin-bottom: 15px; }
.contact-details p {color: #222; font-size: 15px; margin-bottom:7px;  }
.contact-details p strong { font-weight: 600; color: #000; display: inline-block;}
.contact-details h4 small { color: #333; font-size: 14px; }
/* .footer-content-logo { border-right: 1px solid #ddd;  padding-bottom: 15px;  padding-top: 5px;} */
.touch-heading { margin-bottom: 30px; margin-top: 30px;}
.click-here{position:absolute; top:-62px; background:#fff; left:0; right:0; width:100px; height:100px; line-height:135px; text-align:center; border-radius:50px; margin: auto;}
.click-here a {   text-decoration: none;  color: #16909d;}
.click-here.bottom-here {top: auto;  bottom: -40px;  background: #53c4d4; z-index: 9999; line-height: 140px; }
.click-here.bottom-here a {color: #fff; }
.reset-heading h1 { font-size: 30px; margin: 0 0 10px;  font-weight: 600;}
.reset-heading { text-align: center;  margin: 0 0 80px;}
.reset-section {display: inline-block; width: 100%;  padding: 50px 0 0;}
.home-slider-sectopn .item img { width: 100%;}
.resize-none textarea { resize: none;  height: 90px;}
.label-top { vertical-align: top;}
.form-group-btn ul { float: right;}
.form-group-btn ul li button { padding: 0 25px; height: 50px; border-radius: 3px;  border: none;   font-size: 17px;    }
.form-group-section-date .form-group { margin: 0 0 0px;}
.form-group-section-date .form-group-text input {border: 1px solid #ddd;}
.font13px { font-size: 13px;}
.size192 { width: 127px;}
.form-group-btn ul li { padding: 0; margin: 0 0 0 10px;}
.form-group-section-date { display: inline-block; width: 100%; margin: 30px 0 -1px;  background: #f2f2f2; padding: 10px 15px 5px 15px;  border: 1px solid #ddd;}
.table-striped-area table { border: 1px solid #ddd;}
.form-group-section-date .form-group-text .form-group span.text-danger { position: static;}
.product-table-grid.claimant-list-grid .table tr th:first-child {  width: 125px;}
.product-table-grid.claimant-list-grid .table tr th.action-th { width: 250px;}
.riskdetail-box { margin: 0 0 0; padding: 0 0 10px; display: inline-block; width: 100%;}
.form-section-top-riskdetail { display: inline-block;  width: 100%; padding: 30px 0;}
.riskdetail-box ul li { width: 25%; font-family: 'Roboto', sans-serif; margin: 0 0px 10px 0; padding-bottom: 0;float: left;}
.riskdetail-box ul li.full-width-li {width: 100%;   margin: 5px 0 10px; }
.riskdetail-box label {font-style: normal;  margin: 0 14px 0px 0; font-size: 14px; font-weight: 500; color: #000; /*width:100%;*/}
.riskdetail-box ul li span { color: #666;}
.riskdetail-box ul li label input[type="checkbox"] { float: left; margin: 5px 5px 0 0;}
.details-heading { display: inline-block; width: 100%; margin: 0 0 5px;}
.details-heading h4 { font-size: 17px; font-weight: 600; color: #000; }
.riskdetail-section {display: inline-block; width: 100%; padding: 15px; border: 1px solid #ddd; margin: 0 0 20px;}
.riskdetail-section.border-box .container-riskdetail { border-bottom: 1px solid #ddd;  display: inline-block; width: 100%; padding: 0 0 10px; margin: 0 0 20px; }
.riskdetail-section.border-box .container-riskdetail:last-child { border: none;margin: 0; padding: 0;   }
.container-riskdetail:last-child .riskdetail-box { margin: 0; border: none;  padding: 0;}
.form-section-top-riskdetail .form-title {border: none;  margin: 0 0 0px;}
.riskdetail-box ul li.half-width-li { width: 50%;}
.riskdetail-box ul li.half-width-li label.list-label { width: 100%; }
.riskdetail-box ul li.claim-radio {margin: 20px 0 0;}
.head-title-list { margin: 0 0 0px; border-radius: 4px 4px 0 0;border-bottom: 1px solid #eee; padding: 0 0 15px; text-align: center;}
/**12/11*/
.pdf-btn input {  margin-top: 26px;}
div#content { width: 100%;}
/**15 june css end**/

/**18 oct **/
.head-title-list .list-inline li {border-right: 1px solid #fff;  padding-right: 13px;  line-height: 1.1;  padding: 0;}
.head-title-list .list-inline li:last-child {  border: none; }
.head-title-list .list-inline li a {text-decoration: none;  color: #41b8c8;   transition: all 0.5s ease-in-out;  text-transform: uppercase;   font-size: 13px;    padding: 4px 10px;
        border-radius: 20px;     font-weight: 600;  }
.tbl-btn-list li { margin: 0 0 10px;}
.products-top { margin: 30px 0 0;}
.claims-list-section { padding: 30px 0 0;}
.document-popup .modal-dialog { max-width: 700px; width: 100%;}
.document-table table td.label-top { width: 160px;}
.document-table .resize-none textarea { height: 50px;}
.head-title-list .list-inline li a:hover { color: #fff;  background: #41b8c8;}
/*.head-title-list .list-inline li.active a{color:#000; }*/

.form-group-text input[type="radio"] { height: auto; float: left;  margin: 4px 3px 0 0;}
label.radio-label { width: 100%;}
.form-group-radio label { margin: 0 10px 0 0;}

/****/

.riskdetail-box label.list-label { width: 100%;  margin: 0 0 5px;}
.claim-label label.claim-txt { display: inline-block;  width: 100%;  margin: 0 0 7px;}
.claim-label span label input[type="radio"] { float: left; margin: 3px 4px 0 0;}
.claim-status select {margin: 0 0 10px;}
.checkbox-label { display: inline-block; width: 100%; margin: 0 0 0px;}
.checkbox-label label { width: auto;  margin: 0; }



.about-top-banner img {
    width: 100%;
}

.insure-section {
    display: inline-block;
    width: 100%;
    padding: 60px 0;
}

.about-heading-top h1 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
    color: #51C4D2;
}

.about-heading-top {
    margin: 0 0 20px;
}

.insure-heading {
    margin: 0 0 15px;
}

    .insure-heading h3 {
        font-size: 20px;
        font-weight: 700;
        color: #555;
    }

.p-contents p {
    font-size: 14px;
    line-height: 25px;
    color: #444;
    margin: 0 0 20px;
}

    .p-contents p:last-child {
        margin: 0;
    }

.specialty-title-block {
    display: inline-block;
    width: 100%;
    margin: 60px 0 0;
}

.specialty-title h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    color: #444;
}

.insurance-area {
    display: inline-block;
    width: 100%;
    margin: 0 0 50px;
}

    .insurance-area:last-child {
        margin: 0;
    }

.insurance-list h4 {
    color: #444;
    font-size: 16px;
    margin: 0 0 15px;
    font-weight: 600;
}

.insurance-list p {
    line-height: 26px;
}

.about-img img {
    width: 100%;
}

.row-checkbox label.gender-label {
    width: auto;
    margin: 0 0 0 2px;
}

.row-checkbox input[type="checkbox"] {
    margin: 4px 3px 0 0;
    float: left;
}
/**15 june css end**/

.city-section-top {
    display: inline-block;
    width: 100%;
    padding: 50px 0 20px;
}

.city-add-btn {
    margin: 0 0 15px;
    /*text-align: right;*/
}

.city-section-top table {
    border: 1px solid #ddd;
}

.pt-50 {
    padding-top: 50px;
}

.product-table-grid table tr.highlights-bg {
    background: #ff9b9b;
}


ul#ui-id-1 {
    width: 345px !important;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 9999 !important;
}

    ul#ui-id-1 li {
        padding: 5px 10px;
        cursor: pointer;
         z-index: 9999 !important;
    }

        ul#ui-id-1 li:hover {
            background: #09f;
            color: #fff;
        }

.form-group.no-margin {
    margin: 0;
}

.number-block .gender-label {
    width: auto;
}

.number-block small {
    font-weight: 700;
    display: inline-block;
    margin: 0 0 0 5px;
}

.form-group.ml-0 {
    margin: 0 0 15px;
}

th.th-width-340 {
    width: 340px;
}

div#content .product-table-grid table tr td {
    vertical-align: middle;
    padding: 10px 8px;
    overflow: hidden;
}

    div#content .product-table-grid table tr td ul li, div#content .product-table-grid table tr td ul li label {
        margin: 0;
        padding: 0;
    }

span.customer_title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 140px;
    display: inline-block;
    cursor: pointer;
}

.gray-box {
    background: #f2f2f2;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
}
.print-btn { display:block !important;}

.policyList .list-inline li.btn-width-auto {
    width: auto;
    float:left;
}

.insurance-bx-content { padding: 30px 15px 20px 50px;  max-width:600px;  margin: 0 0 0 auto;}
.insurance-bx-content h3 { font-size: 40px;  margin: 0 0 5px;  color: #222;  font-weight: 600;}
.insurance-bx-content h3:last-child{margin:0;}
.insurance-bx-content h3 strong { color: #08b1c3;}
.insurance-bx-content ul li a {  display: inline-block;  padding:10px 50px 10px 15px;  background: #16909d;  color: #fff;  font-size: 16px;  border-radius: 2px;    font-weight:500;
    letter-spacing: 0.5px; text-decoration:none ; position:relative; transition:all 0.7s ease-in-out;}
.insurance-bx-content ul {   margin: 24px 0 0;}
.insurance-bx-content ul li {  margin: 0;  padding: 0;}
.insurance-bx-content ul li a:before { content:"\f178";  font-family: fontawesome;  position: absolute;  right: 15px; transition:all 0.7s ease-in-out;}
.insurance-bx-content ul li a:hover:before {  right: 10px;}
.genebanner-img-20 {  position: relative;   z-index: 99996;}
.genebanner-img-20 img{width:100%;}



.compare-bx-content h4 { font-size: 22px; font-weight: 600; margin: 0 0 10px;}
.compare-bx-content p {font-size: 16px;  color: #555;  margin: 0 0 15px;}
.compare-bx-content p.margin-bottom-0 {margin:0;}

.compare-bx-input .input-group input.form-control, .compare-bx-input .input-group span.input-group-btn button {
    height: 40px;
    border-radius: 0;
}

.compare-bx-input .input-group span.input-group-btn button {order:none;}
.compare-bx-content button.btn.btn-success { height: 40px;  border-radius: 0; border: none;  padding: 0 40px 0 15px;  position: relative;}
.compare-bx-content button.btn.btn-success i { position: absolute;  right: 10px;  top: 12px;}
a.ph-no { font-size: 20px;  margin: -14px 0 0;  display: inline-block; font-weight: 600; color:#333; text-decoration:none; transition:all 0.7s ease-in-out}
a.ph-no:hover{color:#337ab7}
.col-mb-15px{margin-bottom:15px}
.col-mb-25px{margin-bottom:25px}
.compare-bx-input li a {  color: #333;  font-weight: 500;}
.compare-bx-input li a { color: #333;  font-weight: 500;  position: relative; padding-left: 40px; display: inline-block;}
.compare-bx-input li a img {  position: absolute;  left: 0;  top:6px;}
.compare-bx-input{float: left;  width: 100%;}
.d-flex-bx{display:flex;}
.bg-shadow-bx{    background: #fff;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);  padding: 25px;  border-radius: 25px 0 25px 0;  height: 100%;     border:1px dashed rgba(22, 144, 157, 0.8);}
.compare-bx-content svg{fill: #000;  border-radius: 100px;  box-shadow: 0 1px 13px rgba(0, 0, 0, 0.2); padding:10px; width:75px; height:75px}


button.learn-more {position: relative;display: inline-block; cursor: pointer; outline: none; border: 0; vertical-align: middle;text-decoration: none;
  background: transparent;  padding: 0;  width: 16rem; height: auto;}
button.learn-more .circle {-webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);  position: relative;
  display: block;  margin: 0;  width: 3rem;  height: 3rem;  background:#75a241;  border-radius: 1.625rem;}
button.learn-more .circle .icon { -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute; top: 0;  bottom: 0;  margin: auto;  background: #fff;}
button.learn-more .circle .icon.arrow {  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem; width: 1.125rem; height: 0.125rem;  background: none;}
button.learn-more .circle .icon.arrow::before { position: absolute;  content: ''; top: -0.25rem;  right: 0.0625rem;  width: 0.625rem;  height: 0.625rem;
  border-top: 0.125rem solid #fff;  border-right: 0.125rem solid #fff;  -webkit-transform: rotate(45deg); transform: rotate(45deg);}
button.learn-more .button-text {-webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute; top: 0;  left: 0;  right: 0; bottom: 0;  padding:0.45rem 0;  margin: 0 0 0 1.85rem;  color: #282936;  font-weight: 700;  line-height: 1.6;
  text-align: center;  text-transform: uppercase;}
button:hover .circle { width: 100%;}
button:hover .circle .icon.arrow { background: #fff;  -webkit-transform: translate(1rem, 0);   transform: translate(1rem, 0);}
button:hover .button-text { color: #fff;}

.compare-bx-input li button, .home-slider-sectopn .banner-form input[type="submit"] { background-image:linear-gradient(to right, #65863f 0%, #81b741 50%,#71a92f 100%);    border: none;
    text-transform: uppercase;  font-weight: 500;  font-size: 14px;    background-size: 200% 100%;    -webkit-transition: all .2s ease-in-out;   transition: all .2s ease-in-out;} 
.compare-bx-input li button:hover, .home-slider-sectopn .banner-form input[type="submit"]{background-position: 100% 0;    background-color: #9ac669;}
.form-section-top { display: inline-block;  width: 100%;  padding: 50px 0;  background: #f9f9f9;}
.form-top-head { padding: 12px 25px;  border-bottom: 1px solid #ddd;}
.form-top-head h4 { font-weight: 700;  text-transform: uppercase; font-size: 16px;}
.form-top-head-in{padding:15px 25px;}

.form-radio-lbls { margin: 10px 0 0;}
.form-radio-lbls label {  padding-left: 20px;  margin:0 15px 0 0; position: relative;  font-weight: 600; font-size:13px;}
.form-radio-lbls label input[type="radio"]{position:absolute; left:0; top:0;}

.form-checkbox-lbls { margin: 10px 0 0;}
.form-checkbox-lbls label {  padding-left: 20px;  margin:0 15px 0 0; position: relative;  font-weight: 600; font-size:13px;}
.form-checkbox-lbls label input[type="checkbox"]{position:absolute; left:0; top:0;}

.font-size-15 label {font-size: 15px;}
.radio-txt-shadow{padding: 14px; margin-top:0px;  border: #eee 1px solid;  box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);  background-color: #fff !important;}
.insur-bx-labl label {font-size: 16px;  color: #1b9fb1;  margin: 0 0 10px;}
.payent-card-bx li {border: #eee 2px solid; border-radius:4px;  box-shadow: 0px 0px 5px 0px rgba(14, 14, 14, 0.1);  background-color: #fff !important;  height: 50px;  padding: 12px 20px;}



.compare-bx-input-bottom{padding:25px 0; background:linear-gradient(to right, #65863f 0%, #81b741 50%,#71a92f 100%);}
.compare-bx-input-bottom input[type="text"], .compare-bx-input-bottom button { height: 45px;  border: none; border-radius: 2px; width:100%;}
.compare-bx-input-bottom button{background:rgba(0, 0, 0, 0.2) }
.home-slider-sectopn {  display: inline-block;  width: 100%;}
.footer-links{padding-left:50px;}
.footer-section .logo-img img.img-responsive {  max-width: 250px;}


.form-group-checkbx-b {
    display: inline-block;
    width: 100%;
}
.form-group-checkbx-b .form-group {
    padding-left: 25px;
    position: relative;
}
.form-group-checkbx-b .form-group input {
    position: absolute;
    left: 0;
    top: 0;
}
.form-group-checkbx-b .form-group .gender-label {
    font-weight: 600;
    padding-top: 5px;
}
.font-18 .gender-label {
    font-size: 17px;
}

@media print {
    .print-btn { display:none !important;}
    .top-header-section { display:none;    }
    .footer-section { display:none;    }

}



@media(max-width:767px) {
.home-slider-sectopn .banner-form a.btn-primary{width:100%; border-radius:0;}
.banner-form form{border-radius:0;}
.home-slider-sectopn .banner-form{padding:0 15px;     margin-top: 30px;}
.banner-form input { border-radius: 4px 4px 0 0 !important;  border-right: 0 !important;  border-bottom: 1px solid #cdcdcd !important;}
.banner-form input, .banner-form .dropdown, .banner-form button.btn-primary {  width: 100% !important;}
.banner-form button.btn-primary { color: #fff;  font-size: 14px;  width: 114px;  margin-right: -1px;  padding: 0;  line-height: 47px;  background-color: #16909d; border: 1px solid #16909d;    border-radius: 0px 0px 4px 0px !important;    text-transform: uppercase;}
.policy-option li {  float: left; margin: 15px 0;    width: 48%;  }
.ads-sec p { padding: 0; }
.banner-content p { width: 100%;}
.policy-option p { margin: 5px auto 0; }
.menu-navigation .navbar-nav li {  width: 100%; }
.logo-img { text-align: center; margin: 0 0 10px; }
.renew-blocks .text-right { text-align: center; }
.confirmation-page { width: 100%; }

body .home-slider-sectopn .carousel-inner video{height:100%; object-fit:cover;}
body .insurance-bx-content{padding: 40px 15px 20px 20px;}
.d-flex-bx{display:inline-block;}
.compare-bx-input-bottom input[type="text"], .compare-bx-input-bottom button{margin-bottom:10px;}
body .insurance-bx-content h3 {  font-size: 40px;  line-height: 40px;}
.compare-bx-input li button:hover, .home-slider-sectopn .banner-form input[type="submit"] { border-radius: 0 !important;  border: none !important;}
body .banner-form .form-control, body .banner-form button.btn-primary, body .banner-form .dropdown{padding:0 15px}
body .menu-navigation{margin:-35px 0 0}
body .menu-navigation .navbar.navbar-default{background:transparent;}
.menu-navigation .navbar-header button { margin: -24px 0 0;  position: relative;  top: -24px;}

.footer-links{padding-left:15px}

}

@media(min-width:768px) and ( max-width:1023px ) {

.top-logo-block .menu-navigation .navbar-nav li a {padding: 0 5px;  font-size: 12px;   }
.top-logo-block .menu-navigation .navbar.navbar-default{padding-top:7px;}
body .home-slider-sectopn .carousel-inner video{height:100%; object-fit:cover;}
.home-slider-sectopn .insurance-bx-content{    padding: 40px 15px 30px 20px;}
.home-slider-sectopn .banner-form{padding:0 15px}
.insurance-bx-content h3{font-size:40px; line-height:40px;}
.home-slider-sectopn .banner-form form {
    width: 100%;
    border-radius: 0;
}
.home-slider-sectopn .banner-form .form-control, .home-slider-sectopn .banner-form button.btn-primary, .home-slider-sectopn .banner-form .dropdown{    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
}
.home-slider-sectopn .banner-form input[type="submit"]{width:100%;     border-radius: 0;}

}

@media(min-width:1024px) and ( max-width:1299px ) {
	
.home-slider-sectopn .banner-form form {
    width: 100%;
    border-radius: 0;
}
.home-slider-sectopn .banner-form .form-control, .home-slider-sectopn .banner-form button.btn-primary, .home-slider-sectopn .banner-form .dropdown{    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
}
.home-slider-sectopn .banner-form{padding:0 15px}
.home-slider-sectopn .banner-form input[type="submit"]{width:100%;     border-radius: 0;}	
	
}


























